<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>JMdictDB documentation</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_jmdictdb_documentation">JMdictDB documentation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="install.html">Installation Guide</a></p>
</li>
<li>
<p><a href="oper.html">Operations Guide</a></p>
</li>
<li>
<p><a href="dev.html">Development Guide</a></p>
</li>
<li>
<p><a href="tags.html">Modifying JMdictDB tags</a></p>
</li>
<li>
<p>The JMdictDB database schema:</p>
<div class="ulist">
<ul>
<li>
<p><a href="schema.pdf">Textual description (PDF)</a></p>
</li>
<li>
<p><a href="schema.png">Schema diagram (PNG)</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Updates:</p>
<div class="ulist">
<ul>
<li>
<p><a href="2023-08-update.html">2023-08-update</a>&#8201;&#8212;&#8201;This update removes the branched-edits "feature" of JMdictDB and
enforces a linear chain of edits on all entries.  This document
describes how editing has changed and how to perform the update.</p>
</li>
<li>
<p><a href="2021-11-update.html">2021-11-update</a>&#8201;&#8212;&#8201;This update provides instructions for switching from the CGI backend
to WSGI/Flask.</p>
</li>
<li>
<p><a href="2020-06-changes.html">2020-06-changes</a>&#8201;&#8212;&#8201;Summary of the significant changes in the June 2020 update</p>
</li>
<li>
<p><a href="2020-06-update.html">2020-06-update.html</a>&#8201;&#8212;&#8201;Instructions for applying the June 2020 update</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>These files are located in the JMdictDB project doc/ directory.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-08-31 14:23:39 -0600
</div>
</div>
</body>
</html>