<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>Installation Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Installation Guide</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_installing_and_configuring_jmdictdb">1. Installing and Configuring JMdictDB</a></li>
<li><a href="#_requirements">2. Requirements</a></li>
<li><a href="#_document_conventions_and_placeholders">3. Document conventions and placeholders</a></li>
<li><a href="#_users_and_authentication">4. Users and Authentication</a>
<ul class="sectlevel2">
<li><a href="#_database_authentication">4.1. Database Authentication</a></li>
<li><a href="#_editor_authentication">4.2. Editor Authentication</a></li>
</ul>
</li>
<li><a href="#db-install">5. JMdictDB Installation</a>
<ul class="sectlevel2">
<li><a href="#get-code">5.1. Get the code</a></li>
<li><a href="#pg-config">5.2. Configure the Postgresql database server</a></li>
<li><a href="#load-db">5.3. Load the database</a></li>
<li><a href="#_activate_the_loaded_database">5.4. Activate the loaded database</a></li>
</ul>
</li>
<li><a href="#inst-prod">6. JMdictDB Web UI Configuration</a>
<ul class="sectlevel2">
<li><a href="#inst-sw">6.1. Install the JMdictDB software</a></li>
<li><a href="#config_ini">6.2. Configuration files.</a></li>
<li><a href="#apache_config">6.3. Configure the Apache webserver</a></li>
</ul>
</li>
<li><a href="#users">7. Add JMdictDB editors and admins</a></li>
<li><a href="#_upgrading_the_jmdictdb_software">8. Upgrading the JMdictDB software</a></li>
<li><a href="#errors">Appendix A: Common problems</a></li>
<li><a href="#appx-B">Appendix B: Postgresql authentication documentation</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document describes how to setup a functional instance
of a JMdictDB server including loading dictionary data.  An
instance of JMdictDB can be installed for development or
production or both.</p>
</div>
<div class="paragraph">
<p>For information about the operation and maintenance of a
JMdictDB instance, including performing code and database
upgrades, see the
<a href="oper.html">Operations Guide</a>.</p>
</div>
<div class="paragraph">
<p>For information about doing development work on JMdictDB
see the
<a href="dev.html">Development Guide</a>.</p>
</div>
<div class="paragraph">
<p>For information on changing the set of tags that can be applied
to JMdictDB entries see the
<a href="tags.html">Tags Guide</a>.</p>
</div>
<div class="paragraph">
<p>A project description page is at: <a href="https://www.edrdg.org/~smg/" class="bare">https://www.edrdg.org/~smg/</a>.<br>
The JMdictDB source code is available at: <a href="https://gitlab.com/yamagoya/jmdictdb/" class="bare">https://gitlab.com/yamagoya/jmdictdb/</a>.<br>
Discussion takes place on the Google Groups Edict-JMdict
mailing list (<a href="mailto:edict-jmdict+subscribe@googlegroups.com">edict-jmdict+subscribe@googlegroups.com</a> |
<a href="https://groups.google.com/g/edict-jmdict/about" class="bare">https://groups.google.com/g/edict-jmdict/about</a> |
<a href="https://www.edrdg.org/jmdict_edict_list" class="bare">https://www.edrdg.org/jmdict_edict_list</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_and_configuring_jmdictdb">1. Installing and Configuring JMdictDB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although the JMdictDB software was written and is maintained
primarily to support Jim Breen&#8217;s JMdict and wwwjdic projects
at <a href="https://www.edrdg.org" class="bare">https://www.edrdg.org</a>, you may wish to install a local copy
of this software to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run a local JMdictDB server for your own use.</p>
</li>
<li>
<p>Contribute development work to the JMdict project.</p>
</li>
<li>
<p>Use or adapt the code to a project of your own.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This document describes how to setup a functional instance
of a JMdictDB server including loading dictionary data.  An
instance of JMdictDB can be installed for development or
production or both.
The  primary difference is that for development the code is
run directly from a developer&#8217;s local directory and web pages
served using a private web server built into the JMdictDB code.
For production use, the code is installed to dedicated system
locations: the jmdictdb Python package to a library directory
with other Python packages, the log and configuration files to
directories with other such files, the command line programs
to /usr/local/bin/, etc., and web pages are served using
separate, high-capacity, robust webserver.</p>
</div>
<div class="paragraph">
<p>The two primary external pieces of software that JMdictDB
uses, a Postgresql database server and Apache (or other
WSGI-capable) web server provide many different configuration
options.  How they are configured will depend on individual
site policies and preferences.
These instructions describe one possible set of choices based
on the author&#8217;s experience; you should adjust them as needed
for your environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements">2. Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JMdictDB code is currently developed and tested on Ubuntu
Linux using Apache-2.4/mod_wsgi as a web server and Postgresql
as the database server.  The JMdictDB web application should
be runnable with any WSGI-capable web server but to date has
only been tested with Apache.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Earlier versions of this software generated web pages using
CGI scripts rather than a WSGI application as is used currently.
CGI support was removed in rev 230825-d65ac09.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Regarding Microsoft Windows:
Up to mid 2014 the code also ran and was supported on Microsoft
Windows XP.  However, lack of access to a Windows machine
necessitated dropping Windows support.  Please be aware that
lingering references to Microsoft Windows in this and other
documentation are outdated and unsupported.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>JMdictDB requires Python 3; Python 2 is no longer supported
although the last working Python 2 version is available in
the code repository in the branch, "py2".</p>
</div>
<div class="paragraph">
<p>Some additional Python modules are also needed.  Version
numbers are the versions currently in use in the author&#8217;s
development environment circa 2022; the software may work
fine with earlier or later versions, but this has not been
verified.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Python [3.10] (known not to work before 3.3).</p>
</li>
<li>
<p>Additional Python packages.  These packages all have their
own dependencies but those are usually installed
automatically by the tool (e.g., pip, apt, dnf, etc)
used to install the parent package):</p>
<div class="ulist">
<ul>
<li>
<p>bcrypt-3.2&#8201;&#8212;&#8201;Password hashing.  (<a href="https://pypi.org/project/bcrypt/" class="bare">https://pypi.org/project/bcrypt/</a>)</p>
</li>
<li>
<p>flask-2.0&#8201;&#8212;&#8201;Web framework.  (<a href="https://pypi.org/project/Flask/" class="bare">https://pypi.org/project/Flask/</a>)</p>
</li>
<li>
<p>jinja2-3.0&#8201;&#8212;&#8201;Template engine for generating web pages.
(<a href="https://pypi.org/project/Jinja2/" class="bare">https://pypi.org/project/Jinja2/</a>)</p>
</li>
<li>
<p>lxml-4.8&#8201;&#8212;&#8201;XML/XSLT library.  Used by xslfmt.py for doing
xml&#8594;edict2 conversion.  (<a href="https://pypi.org/project/lxml/" class="bare">https://pypi.org/project/lxml/</a>)</p>
</li>
<li>
<p>ply-3.11&#8201;&#8212;&#8201;YACC&#8217;ish parser generator.
(<a href="https://pypi.org/project/ply/" class="bare">https://pypi.org/project/ply/</a>)</p>
</li>
<li>
<p>psycopg2-2.9 Python-Postgresql connector.
(<a href="https://pypi.org/project/psycopg2/" class="bare">https://pypi.org/project/psycopg2/</a>)</p>
</li>
<li>
<p>python-dateutil-2.8
(<a href="https://pypi.org/project/python-dateutil/" class="bare">https://pypi.org/project/python-dateutil/</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Postgresql [14]&#8201;&#8212;&#8201;Database server (<a href="https://postgresql.org" class="bare">https://postgresql.org</a>)</p>
<div class="ulist">
<ul>
<li>
<p>Requires some extensions from the "contrib" package ("pgcrypto"
specifically.)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Apache [2.4] <a href="#note2-1"><sup>[note1]</sup></a>&#8201;&#8212;&#8201;Web server (<a href="https://httpd.apache.org/" class="bare">https://httpd.apache.org/</a>)</p>
<div class="ulist">
<ul>
<li>
<p>mod_wsgi [4.9]&#8201;&#8212;&#8201;WSGI module for Apache.
(<a href="https://modwsgi.readthedocs.io/en/latest/" class="bare">https://modwsgi.readthedocs.io/en/latest/</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>wget&#8201;&#8212;&#8201;Used by Makefile-db to download the dictionary XML files.
If not available, you can download the needed files manually.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you plan on doing development of JMdictDB some additional
software, used by the test scripts or in various build chains,
is also required.
Please see <a href="dev.html#appx-A">Appendix A</a> of the
Development Guide.</p>
</div>
<div id="note2-1" class="paragraph">
<p>Note 1: JMdictDB should work with any WSGI-capable web server.
This documentation assumes Apache only because that is what the
author is familiar with.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_conventions_and_placeholders">3. Document conventions and placeholders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the sections that follow the following placeholders should
be replaced with actual values:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">{{DEVDIR}}</dt>
<dd>
<p>The local development directory where the JMdictDB
code has been checked out to from Git.
Example value: ~/devel/jmdictdb/</p>
</dd>
<dt class="hdlist1">{{URLROOT}}</dt>
<dd>
<p>URL root that the Apache web server will be configured
to serve the JMdictDB pages under.
Example value: /jmdictdb (the web server will serve the JMdictDB
 pages under the URLs https://localhost/jmdictdb/, e.g.,
 https://localhost/jmdictdb/srchform.py)</p>
</dd>
<dt class="hdlist1">{{WEBROOT}}</dt>
<dd>
<p>The location to install the web component files to.
and where the web server will be configured to look for them at.
Example value: /usr/local/jmdictdb/.
The default value is /var/www/jmdictdb/.</p>
</dd>
<dt class="hdlist1">{{WCGI}}</dt>
<dd>
<p>Path and filename of the .wsgi file
(see section <a href="#prod-wsgifile"> 6.2.4, &#8220;Create a .wsgi file&#8221;</a>).</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_users_and_authentication">4. Users and Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the three types of users involved when installing and using JBdictDB and their authentication
requirements as background for the procedures presented later.</p>
</div>
<div class="paragraph">
<p>The three types are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Operating system&#8201;&#8212;&#8201;You will have an OS user account you
log into when installing or maintaining JMdictDB.
Additionally, some activities my require root access,
either by logging into the system&#8217;s root account, or using
sudo or su from your normal account.</p>
</li>
<li>
<p>Database&#8201;&#8212;&#8201;The Postgresql database server has its own
set of users, independent of the OS users (although it&#8217;s
common for a user to use the same user name as both
an OS login and a database login for convenience.)</p>
</li>
<li>
<p>JMdictDB&#8201;&#8212;&#8201;has a third set of users called editors that
are maintained using the users.py tool or the Users web
page.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_database_authentication">4.1. Database Authentication</h3>
<div class="paragraph">
<p>The term "database server" refers to the entire
Postgresql instance.  JMdictDB uses multiple, separate databases
within the database server.  For example, the database "jmdict"
is typically the "production" database while database "jmnew" is
used for loading dictionaries from source files.  There may also
be a "jmdev" database for development as well as others.</p>
</div>
<div class="paragraph">
<p>Any program that accesses the database server needs a username
and possibly a password to do so.  Note that these usernames
and passwords are distinct from both the usernames/passwords
used to log into the operating system and the usernames/passwords
used to log in as an editor on the JMdictDB web pages.</p>
</div>
<div class="paragraph">
<p>Database server usernames in Postgresql are common to the
entire server, they are not unique per database.</p>
</div>
<div class="paragraph">
<p>Postgresql provides very flexible control over how database
used authenticate with the server.  On a freshly installed
Postgresql instance, "local" users (those connecting without
specifying a --host value) will use "peer" authentication;
connections will be via an OS socket and are authenticated
if the database username matches the OS username.
For "host" users (those connecting with a --host value, even
if it is "localhost") the connection is made via tcp/ip,
any database user name can be used and authentication is
via a password.  It is common for Postgresql to be configured
after install to require passwords for all users with "peer"
authentication reserved for the "postgres" super-user.
Many other authentication methods are also possible (gssapi,
ssl certificates, ldap, etc).</p>
</div>
<div class="paragraph">
<p>The database server is accessed by the JMdictDB system in two
contexts:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>When the web server receives an HTTP request for a JMdictDB
page and accesses the database in the course of generating the
web page response.</p>
</li>
<li>
<p>When Postgresql and JMdictDB command line tools are run
by a user.  This includes their execution by the makefiles
during installation.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In case (1) JMdictDB backend code will use database
usernames and passwords defined in the jmdictdb-pvt.ini file
which will be described in more detail below.</p>
</div>
<div class="paragraph">
<p>In the second case, the database username and password may be
given on the command line (in the database URI) but allowing
Postgresql to default to the same username as the your OS
username usually removes the need to specify it explicitly.
If Postgresql if configured for</p>
</div>
<div class="paragraph">
<p>A detailed discussion
of Postgresql authentication methods is out of scope here but
<a href="#appx-B">Appendix B: Postgresql authentication documentation</a> provides some further references.</p>
</div>
</div>
<div class="sect2">
<h3 id="_editor_authentication">4.2. Editor Authentication</h3>
<div class="paragraph">
<p>JMdictDB provides a separate, application-level authentication
scheme for web access.  Users can login as Admin, Editor or access
the system anonymously by not logging in.  The web pages allow
anonymous users to submit unapproved edited or new entries, but
to approve or reject entries, a user must be logged in as an Editor.
A user logged in as Admin can additionally manage other users.</p>
</div>
<div class="paragraph">
<p>JMdictDB users and their access levels are stored in a separate
separate database named "jmsess".  This database need only be
setup once.  Management of the user accounts in "jmsess" may be
done by the program bin/users.py (see section <a href="#users"> 7, &#8220;Add JMdictDB editors and admins&#8221;</a> in this
document and section
<a href="oper.html#users">2. User management</a>
in the
<a href="oper.html">Operations Guide</a>),
or, after the install is completed, by the users.py web page.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="db-install">5. JMdictDB Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Setting up a JMdictDB instance involves:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the JMdictDB software into a local directory.</p>
</li>
<li>
<p>Configure the Postgresql database server.</p>
</li>
<li>
<p>Use the JMdictDB tools to load the database with
dictionary data.</p>
</li>
<li>
<p>Configure the JMdictDB .ini file(s).</p>
</li>
<li>
<p>Configure the Apache web server.</p>
</li>
<li>
<p>Install the JMdictDB software.  This step installs the
jmdictdb library package, command line programs and web
scripts to locations independent of the development directory
allowing the latter to be changed or deleted without affecting
the operation of the installed version.</p>
</li>
<li>
<p>Configure the .ini file(s) for the production server.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Makefiles are provided that automate loading the database
(Makefile-db) and installing the JMdictDB software (Makefile).</p>
</div>
<div class="sect2">
<h3 id="get-code">5.1. Get the code</h3>
<div class="paragraph">
<p>There are two main branches in the code:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>master: the latest version and the branch new development
should generally be based on.</p>
</li>
<li>
<p>edrdg: the version currently (or soon to be) running at
edrdg.org.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Clone the JMdictDB repository from GitLab.  {{DEVDIR}} must
not exist or must be empty.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git clone https://gitlab.com/yamagoya/jmdictdb.git {{DEVDIR}}
$ cd {{DEVDIR}}
$ tools/upd-version.py
$ tools/githooks.sh
post-checkout and post-commit hooks installed</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The JMdictDB install process involves building a
Python package with a version number that includes the Git
revision number.  Therefore you&#8217;ll need the actual cloned
Git repository to install JMdictDB; a download (e.g., .tar.gz)
of the current files is not sufficient.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
From here on, unless indicated otherwise, we assume
the current directory is the {{DEVDIR}} directory.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The two tools/&#8230;&#8203; commands need only be done once after cloning
a fresh JMdictDB repository (although running them multiple
times or at any time is harmless).  They update a version file
(jmdictdb/<em>_version_</em>.py) with the current Git revision number.
That version number is later used when building an installable
Python package and shown in the cgiinfo.py web page.  The
second command installs two Git hooks that will automatically
update the version number in the future.  They need to be
installed manually because Git provides no way to receive
hooks automatically when cloning a repository.</p>
</div>
</div>
<div class="sect2">
<h3 id="pg-config">5.2. Configure the Postgresql database server</h3>
<div class="paragraph">
<p>This section assumes that Postgresql has been installed with
its default configuration which allows local (socket-based)
password-less access to any database user from a OS host user
account with the same name and remote (tcpip-based) access
to any database user who has a password set.</p>
</div>
<div class="paragraph">
<p>We also assume that the database account</p>
</div>
<div class="sect3">
<h4 id="pg-access">5.2.1. Get access to the Postgresql server</h4>
<div class="paragraph">
<p>If you do not have your own Postgresql database login yet
(e.g., after a fresh install of Postgresql), create one.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># sudo -u postgres createuser -drP {{DBLOGIN}}</pre>
</div>
</div>
<div class="paragraph">
<p>Replace {{DBLOGIN}} with your operating system login
name.  Using your operating system login name
for the database login name is convenient since most
Postgresql tools will default to that value; using
something else is possible but will require you to
explicitly supply it when running Postgresql commands.
The -dr options give the login the CREATEROLE and
CREATEDB privileges.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The CREATEROLE privilege is very powerful and can be
leveraged to get superuser access to the database.  It is
only needed for the next step (<a href="#pg-mksess"> 5.2.2, &#8220;Create the jmdictdb users and session database&#8221;</a>) and can be
dropped after it is completed.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You will be prompted (twice) to enter a password for the
new login.</p>
</div>
</div>
<div class="sect3">
<h4 id="pg-mksess">5.2.2. Create the jmdictdb users and session database</h4>
<div class="paragraph">
<p>JMdictDB accesses its database using two dedicated
Postgresql database user accounts, by default named "jmdictdb"
(for read-write access) and "jmdictdbv" (for read-only access)
although you can choose alternate names (in which case substitute
them for jmdictdb/jmdictdbv throughout the rest of this document.)</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ createuser jmdictdb</pre>
</div>
</div>
<div class="paragraph">
<p>You will be prompted to enter a password for the new user.
Record it since you will need to enter it in a configuration
file later.  Repeat again to create the jmdictdbv user.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ createuser jmdictdbv</pre>
</div>
</div>
<div class="paragraph">
<p>Authorize yourself to act as the jmdictdb user:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ psql -d postgres -c 'GRANT jmdictdb TO {{DBLOGIN}}</pre>
</div>
</div>
<div class="paragraph">
<p>JMdictDB uses a small database, conventionally named
"jmsess" to store information about JMdictDB users and their
active sessions.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ psql -d postgres -f db/mksess.sql</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You need (and should) only do these steps once
when installing JMdictDB on a machine for the first time,
even if you reinstall the JMdictDB software multiple times.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="pg-pgpass">5.2.3. Create a .pgpass file</h4>
<div class="paragraph">
<p>Many install and maintenance scripts will perform multiple
database operations as user "jmdictdb" and will result in
frequent prompts for the "jmdictdb" password.
To avoid this you can create a ~/.pgpass file in your
home directory.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd &amp;&amp; cat &gt;&gt;.pgpass
localhost:*:*:jmdictdb:&lt;password&gt;
^D
$ chmod 600 .pgpass</pre>
</div>
</div>
<div class="paragraph">
<p>Replace &lt;password&gt; with the real password that was set for
user "jmdictdb" in section <a href="#pg-mksess"> 5.2.2, &#8220;Create the jmdictdb users and session database&#8221;</a> above.  The chmod
command is required as Postgresql will ignore .pgpass files
that are group or world readable.</p>
</div>
<div class="paragraph">
<p>If your own Postgresql account requires a password to login
you can add a line for that too:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>localhost:*:*:{{DBLOGIN}}:&lt;password&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="load-db">5.3. Load the database</h3>
<div class="paragraph">
<p>By default, the main "production" database is named "jmdict".
Other databases are used when loading data, for testing, etc.
The makefile targets that load data do so into a database
named "jmnew" so as to not damage any working database in
the event of a problem.  A make target, "activate" is
provided to move a newly loaded database to "jmdict".</p>
</div>
<div class="paragraph">
<p>The process is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make -f Makefile-db jmnew</pre>
</div>
</div>
<div class="paragraph">
<p>Repeat the following, where "loadXX" is one of <code>loadjm</code> (JMdict),
<code>loadne</code> (JMnedict), <code>loadkd</code> (kanjidic2), <code>loadex</code> (Tatoeba
examples) for as many of the those sources as you want to load.
Each of the "loadXX" targets will download the appropriate source
file to the data/ directory, parse it and load the data into the
"jmnew" database.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make -f Makefile-db loadXX</pre>
</div>
</div>
<div class="paragraph">
<p>Then as the last step:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make -f Makefile-db postload</pre>
</div>
</div>
<div class="paragraph">
<p>As a shortcut, the target <code>loadall</code> will do the above for all
four of the dictionaries.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
No provision is made for concurrent access while loading
data; we assume that the only access to the database being loaded
is by the procedures used for the loading.  However, use of
databases <strong>other</strong> than the one being loaded (which is usually
"jmnew") can continue as usual during loading.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_activate_the_loaded_database">5.4. Activate the loaded database</h3>
<div class="paragraph">
<p>If everything went well above you can do:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make -f Makefile-db activate</pre>
</div>
</div>
<div class="paragraph">
<p>which simply renames the "jmnew" database to "jmdict".</p>
</div>
<div class="paragraph">
<p>At this point you can use the command line tools in bin/ and
tools/.  For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ bin/shentr.py -q 1002570</pre>
</div>
</div>
<div class="paragraph">
<p>If you don&#8217;t care about setting up a production instance
with web access via Apache web server server right now and
just want to try out the web UI privately, then configure
and run the Flask debug server as described in the
development Guide:
<a href="dev.html#inst-dev">Setting up a development environment</a>
You can come back to the next <a href="#inst-prod"> 6, &#8220;JMdictDB Web UI Configuration&#8221;</a>
section later.</p>
</div>
<div class="paragraph">
<p>Or, continue to the next section to set up access via
the Apache web server.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="inst-prod">6. JMdictDB Web UI Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section will describe how to install the JMdictDB
software so it is available system-wide and configure an
Apache web server to provide public access to the JMdictDB
web pages.</p>
</div>
<div class="paragraph">
<p>The steps here represent only one way of accomplishing this;
Apache can be configured in many different ways and sites
have different policies on how it should be done.  You will
need to adapt these steps to the policies in place where
you are installing it.</p>
</div>
<div class="paragraph">
<p>Most of the commands in this section need to be run by a
root user, indicated by a preceding "#".  You can do this
by logging into a root account or running the command with
'su' or 'sudo'.</p>
</div>
<div class="sect2">
<h3 id="inst-sw">6.1. Install the JMdictDB software</h3>
<div class="paragraph">
<p>"Installing" the JMdictDB code mostly means installing
the JMdictDB python package to the system location where
third-party python packages are usually kept, copying
the command line tools to a conventional location like
/usr/local/bin/, and copying the web UI files (eg *.html,
*.css) to a location accessible to the web server.</p>
</div>
<div class="paragraph">
<p>To install the JMdictDB code do the following.</p>
</div>
<div class="paragraph">
<p>The root user&#8217;s git needs to be told it is ok to run git
commands in the jmdictdb directory owned by someone else.
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
The following command need be run only one time as it adds
the setting to root&#8217;s ~/.gitconfig file.</p>
</div>
<div class="paragraph">
<p>Run the following as the root user, perhaps using 'sudo'.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># git config --global --add safe.directory {{DEVDIR}}</pre>
</div>
</div>
<div class="paragraph">
<p>Then,</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cd {{DEVDIR}}
# make WEBROOT={{WEBROOT}} install-sys</pre>
</div>
</div>
<div class="paragraph">
<p>The WEBROOT=&#8230;&#8203; part says where to install the web components and
may be left out if installing to the default location of
/var/www/jmdictdb/.</p>
</div>
<div class="paragraph">
<p>It is also possible to install the software to per-user specific
locations (see below) using <code>make install-user</code>.  However this
can lead to library confusions when running the development
server and is not recommended.</p>
</div>
<div class="paragraph">
<p>The 'install-sys' target will, by default, install to the following
locations:</p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p></p>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/var/www/jmdictdb/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Admin files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/var/www/jmdictdb/lib/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command line programs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/usr/local/bin/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python library modules</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/usr/local/lib/pythonX.Y/dist-packages/ [**]</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="paragraph">
<p>For 'install-user' the locations are:</p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p></p>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~/public_html/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Admin files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~/public_html/lib/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command line programs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~/.local/bin/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python library modules</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~/.local/lib/pythonX.Y/site-packages/jmdictdb/ [**]</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="small">[**]&#8201;&#8212;&#8201;The exact location is determined by OS distribution
and Python.  X and Y are the major and minor version numbers of
the installed Python.</span></p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next you will need to tell the Apache web server where to
find the web components and at what URL to serve them.</p>
</div>
</div>
<div class="sect2">
<h3 id="config_ini">6.2. Configuration files.</h3>
<div class="paragraph">
<p>The JMdictDB configuration and log files for the production
server are located by default in {{WEBROOT}}/lib/.  The
locations may be changed as described below.</p>
</div>
<div class="sect3">
<h4 id="_create_the_jmdictdb_ini_file">6.2.1. Create the jmdictdb.ini file</h4>
<div class="literalblock">
<div class="content">
<pre># cd {{WEBROOT}}/lib/</pre>
</div>
</div>
<div class="paragraph">
<p>Copy jmdictdb.ini-sample to jmdictdb.ini and edit it, guided by
the comments.  Note that relative file locations in the config
files are relative to the config file directory.
In particular the following should be changed:</p>
</div>
<div class="paragraph">
<p>In the [web] section, uncomment the line:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#CONTACT_EMAIL =</pre>
</div>
</div>
<div class="paragraph">
<p>and provide an appropriate value, for example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>CONTACT_EMAIL = jmdictdb-admin@myorg.com</pre>
</div>
</div>
<div class="paragraph">
<p>In the [logging] the LOG_FILENAME item is commented out which
will cause logging messages to go to stdout; most web servers
will write such messages to the web server log file.  If you
wish the messages (there can be a lot of them depending on
log level settings) to go to a dedicated log file instead,
uncomment the line and set the value to the log file&#8217;s filename.
If the filename is not an absolute path it is relative to the
configuration file directory.  Thus</p>
</div>
<div class="literalblock">
<div class="content">
<pre>LOG_FILENAME = jmdictdb.log</pre>
</div>
</div>
<div class="paragraph">
<p>will write to the log file, {{WEBROOT}}/lib/jmdictdb.log</p>
</div>
<div class="literalblock">
<div class="content">
<pre>LOG_FILENAME = /var/log/apache2/jmdictdb.log</pre>
</div>
</div>
<div class="paragraph">
<p>might be another option.</p>
</div>
</div>
<div class="sect3">
<h4 id="cfg-pvtini">6.2.2. Create the jmdictdb-pvt.ini file</h4>
<div class="paragraph">
<p>This file defines which Postgresql databases can be accessed
though the web UI and provide access credentials for them.</p>
</div>
<div class="paragraph">
<p>Copy jmdictdb-pvt.ini-sample to jmdictdb-pvt.ini and edit it.</p>
</div>
<div class="paragraph">
<p>In the [flask] section, in the line:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>key = xxxxxxxxxxxxxxxx</pre>
</div>
</div>
<div class="paragraph">
<p>replace the string of x&#8217;s with a passphrase or better, a
string of random characters, ideally longer than 16 characters.
A convenient way to generate such a string is with any of the
online password generator websites.</p>
</div>
<div class="paragraph">
<p>Uncomment the ";pw =" and ";sel_pw = " lines in the DEFAULT
section and replace the "yyyyyy" and "zzzzzz" values with the
passwords assigned to the Postgresql "jmdictdb" and "jmdictdbv"
users in section <a href="#pg-mksess"> 5.2.2, &#8220;Create the jmdictdb users and session database&#8221;</a>.  (If you used different user
names, you should also change the values of "user =" and
"sel_user =" to match.)  These settings can also be used in
each individual "db_*" section to override the default values
for that section.</p>
</div>
<div class="paragraph">
<p>Make sure that jmdictdb-pvt.ini is not world-readable but is
readable by the Apache webserver process:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># chmod 640 jmdictdb-pvt.ini
# chgrp www-data jmdictdb-pvt.ini</pre>
</div>
</div>
<div class="paragraph">
<p>where "www-data" is the web server process user (typical for
Debian-derived systems, may be different in other distributions.)</p>
</div>
</div>
<div class="sect3">
<h4 id="prod-logf">6.2.3. Create the log file.</h4>
<div class="paragraph">
<p>The logfile must be manually created, the JMdictDB server will
not create it automatically and will not try to write to it
if it doesn&#8217;t exist.</p>
</div>
<div class="paragraph">
<p>Assuming the {{LOGFILE}} is the filename as given in the
jmdictdb.ini file, then:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cd {{WEBROOT}}/lib/
# touch {{LOGFILE}}
# chgrp www-data {{LOGFILE}}
# chmod 664 {{LOGFILE}}</pre>
</div>
</div>
<div class="paragraph">
<p>"www-data" is the user name the web server typically runs
under on Debian-derived systems; you may need to change it
to something different on other OS distributions.</p>
</div>
<div class="paragraph">
<p>The JMdictDB software tries not to write sensitive information
like passwords to the log file but like all software is not
perfect.  Additionally different sites will have different
definitions of "sensitive".  You may wish to use a permissions
value of 660 rather than 664 on the log file.</p>
</div>
</div>
<div class="sect3">
<h4 id="prod-wsgifile">6.2.4. Create a .wsgi file</h4>
<div class="paragraph">
<p>This file is a shim between Apache and the JMdictDB software.
Its name is specified in the Apache configuration directives
(see below) and its job is to load the JMdictDB Flask module
into Apache&#8217;s mod_wsgi processes when they are started.
To minimize changes in the following instructions it is most
conveniently located in:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{{WEBROOT}}/wsgi/jmdictdb.wsgi</pre>
</div>
</div>
<div class="paragraph">
<p>but it can have any filename and be can be located anywhere
accessible to the web server if corresponding adjustments
are made in the following instructions.  The path and
filename chosen are referred to as {{WSGI}} below.</p>
</div>
<div class="paragraph">
<p>Create the {{WSGI}} file with the following contents:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>import sys, os, os.path as p, jmdictdb
our_directory = p.dirname (__file__)
sys.wsgi_file = __file__   # See comments in views/cgiinfo.py.
if not os.environ.get('JMDICTDB_CFGFILE'):
    cfgfile = p.normpath (p.join (our_directory, '../lib/jmdictdb.ini'))
    os.environ['JMDICTDB_CFGFILE'] = cfgfile
from jmdictdb.flaskapp import App as application</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If you placed this file in a directory other
than a sibling directory of {{WEBROOT}}/lib/ or you chose to
use a configuration filename other than jmdictdb.ini, you will
need to adjust the relative path and/or filename in the
&#8216;cfgfile=&#8230;&#8203;&#8217; line in the .wsgi file above.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="apache_config">6.3. Configure the Apache webserver</h3>
<div class="paragraph">
<p>Many sites will already have Apache installed with established
policies regarding configuration.  You may have to adapt the
instructions below to conform to those policies.</p>
</div>
<div class="sect3">
<h4 id="_load_the_mod_wsgi_module">6.3.1. Load the mod_wsgi module</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure the mod_wsgi module package is installed.  On
Debian-derived systems this can by done by:</p>
<div class="literalblock">
<div class="content">
<pre># apt install libapache2-mod-wsgi-py3</pre>
</div>
</div>
<div class="paragraph">
<p>On other OSes the command and package name may be different.
The mod_wsgi website had general installation instructions:
<a href="https://modwsgi.readthedocs.io/en/latest/installation.html" class="bare">https://modwsgi.readthedocs.io/en/latest/installation.html</a>.</p>
</div>
</li>
<li>
<p>Make sure it is loaded into the Apache web server.  On
Debian/Ubuntu:</p>
<div class="literalblock">
<div class="content">
<pre># a2enmod wsgi</pre>
</div>
</div>
<div class="paragraph">
<p>On other systems you may need to edit the Apache configuration
file and add a 'LoadModule &#8230;&#8203;' line.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_apache_directives_to_link_to_the_wsgi_file">6.3.2. Apache directives to link to the .wsgi file</h4>
<div class="paragraph">
<p>When the web server starts, it will run the .wsgi file which
in turn will load the JMdictDB code.  Apache will then call
that code whenever a JMdictDB request is received.
The directives here tell Apache where the .wsgi file is and
what URL is the root for the JMdictDB pages.</p>
</div>
<div class="paragraph">
<p>The following configuration directives can go in the main Apache
configuration file, or at most sites, in a separate .conf file in
a configuration directory.  Refer to the Apache documentation for
specifics.
Note that the paths in the Alias directive must end with a "/"
character.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>WSGIDaemonProcess jmwsgi processes=2 threads=10 \
    display-name=apache2-jmwsgi locale=en_US.UTF-8 lang=en_US.UTF-8
WSGIProcessGroup jmwsgi
WSGIScriptAlias {{URLROOT}} {{WSGI}} process-group=jmwsgi

  # Serve static files directly without using the app.
Alias {{URLROOT}}/web/ {{WEBROOT}}/
&lt;Directory {{WEBROOT}}&gt;
    DirectoryIndex disabled
    Require all granted
    &lt;/Directory&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The number of process and threads can be adjusted depending
on server capacity (number of cores, amount of memory, etc)
and expected request load.  For more information see:
<a href="https://modwsgi.readthedocs.io/en/latest/user-guides/processes-and-threading.html" class="bare">https://modwsgi.readthedocs.io/en/latest/user-guides/processes-and-threading.html</a></p>
</div>
<div class="paragraph">
<p>If you placed the directives above in a separate .conf file,
make sure that the main Apache configuration file has an
#Include directive or similar to read it.</p>
</div>
<div class="paragraph">
<p>Restart the web server.</p>
</div>
</div>
<div class="sect3">
<h4 id="_verify_web_access">6.3.3. Verify web access</h4>
<div class="paragraph">
<p>You should now be able to view any of the JMdictDB web pages
in your web browser at the URL:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://localhost/{{URLROOT}}/</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="users">7. Add JMdictDB editors and admins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JMdictDB web interface allows anyone to view entries and
to submit provisional entries.  To approve entries one must
login as an Editor and to manage other users (add, delete,
modify, etc.) one must login as an Admin.  User management
can be done from the users.py web page but you need to create
an initial Admin user before you can access that page.</p>
</div>
<div class="paragraph">
<p>To add an initial admin user:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ bin/users.py -d jmsess add &lt;username&gt; -pa --pw</pre>
</div>
</div>
<div class="paragraph">
<p>You will be prompted to enter a password for the user.
You can now visit http://localhost/{{URLROOT}}/users.py with
a web browser.  The page will initially say that access is not
allowed but if you login with the username and password of
the user you just added, you will get access and be able
to change that user&#8217;s details (add a full name for example)
and add and modify other users.  Or if you prefer you can
continue to manage users directly with the users.py program.</p>
</div>
<div class="paragraph">
<p>For full details on using users.py, view its help:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ bin/users.py --help</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upgrading_the_jmdictdb_software">8. Upgrading the JMdictDB software</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The process for upgrading JMdictDB is covered in the
<a href="oper.html#upgrading">Upgrading JMdictDB</a>
section of the
<a href="oper.html#header">Operations Guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="errors">Appendix A: Common problems</h2>
<div class="sectionbody">
<div class="qlist qanda">
<ol>
<li>
<p><em>Flask server fails with traceback</em></p>
<p>This will happen when tools/upd-version.py hasn&#8217;t been run
(see section <a href="#get-code"> 5.1, &#8220;Get the code&#8221;</a>)</p>
<div class="literalblock">
<div class="content">
<pre>Traceback (most recent call last):
  File "tools/run-flask.py", line 45, in &lt;module&gt;
    main()
  File "tools/run-flask.py", line 32, in main
    from jmdictdb import flaskapp
  File "/home/stuart/jmdictdb/tools/../jmdictdb/__init__.py", line 1, in &lt;module&gt;
    from . import __version__
ImportError: cannot import name '__version__' from partially initialized module 'jmdictdb' (most likely due to a circular import) (/home/stuart/jmdictdb/tools/../jmdictdb/__init__.py)</pre>
</div>
</div>
</li>
<li>
<p><em>"500 - Server Error" web page returned</em></p>
<p>Check the web server&#8217;s error log.  There will often be a Python
stack dump from the JMdictDB code that will identify the problem.</p>
</li>
<li>
<p><em>JMdictDB error page: "Unavailable service (xxxx)"</em></p>
<p>Either the service name given in the "svc=&#8230;&#8203;" URL parameter
("xxxx" in the example) is not defined in config-pvt.ini (or
the equivalent file) or the database in the service definition
does not exist in the Postgresql server.</p>
</li>
<li>
<p><em>file not found: &#8230;&#8203;/jmdictdb.ini</em></p>
<p>There needs to be a lib/jmdictdb.ini file, even if it is empty.</p>
</li>
<li>
<p><em>file not found: &#8230;&#8203;/config.ini</em></p>
<p>Prior to the switch from CGI to WSGI
(<a href="2021-11-update.html">November 2021 WSGI Upgrade</a>)
the recommended name for the configuration files was config.ini
(which typically referenced config-pvt.ini for private information).
Those file names are still fine and an existing jmdictdb.ini can be
renamed to config.ini (assuming that is the name the existing .wsgi
file looks for) or the .wsgi file can be edited to look for
jmdictdb.ini.</p>
</li>
<li>
<p><em>error: connection to server on socket "&#8230;&#8203;" failed: FATAL: Peer authentication failed for user "jmdictdb"</em></p>
<p>Postgresql is configured by default to accept local connections
from an OS account of the same name as the PG username.  Run the
command with a <code>--host=localhost</code> option (or equivalent), set
an environment variable: <code>export PGHOST=localhost</code>, or edit
/etc/postgres/&#8230;&#8203;/pg_hba and allow passworded logins for local
(socket) connections as well as tcp/ip connections.</p>
</li>
<li>
<p><em>postgresql authentication error / fe_sendauth: no password supplied</em></p>
<p>Example:</p>
<div class="literalblock">
<div class="content">
<pre>svc=db_foo
postgresql authentication error
fe_sendauth: no password supplied</pre>
</div>
</div>
<div class="paragraph">
<p>The db access section named [db_foo] is either missing
from the config-pvt.ini or config.ini file or it is
present but the username and/or password for the database
server are wrong.</p>
</div>
</li>
<li>
<p><em>api requires updates xxxxxx / db has updates xxxxxx</em></p>
<p>The version of the API (in jmdictdb/dbver.py) in different than
the database version (in table "db" or more conveniently viewable
in view "dbx").  If the API version is newer, you need to apply
the appropriate updates from db/updates/.  If older, since there
is no easy way to "downgrade" a database, you&#8217;ll need to find
an older database of the correct version or load a database from
source files (eg JMdict XML).</p>
</li>
<li>
<p><em>No entries in jmdictdb log file</em></p>
<div class="ulist">
<ul>
<li>
<p>Check the web server&#8217;s error log file.  If the JMdictDB
log file can&#8217;t be opened for writing an error message to that
effect will be written to stderr which should appear in the web
server error log file.</p>
</li>
<li>
<p>Check the config.ini file.  The default log file name and
location is web/lib/jmdictdb.logout can be overridden in
the config.ini file.</p>
</li>
<li>
<p>Make sure the log file is writable by the web server process.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appx-B">Appendix B: Postgresql authentication documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information on Postgresql usernames, passwords and
the .pgpass file, see the Postgresql docs:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">33.15 Client Interfaces / libpq / The Password File</dt>
<dd>
<p><a href="https://www.postgresql.org/docs/10/libpq-pgpass.html" class="bare">https://www.postgresql.org/docs/10/libpq-pgpass.html</a></p>
</dd>
<dt class="hdlist1">31.1 Client Interfaces / libpq / Database Connection - Control Functions</dt>
<dd>
<p><a href="https://www.postgresql.org/docs/10/libpq-connect.html" class="bare">https://www.postgresql.org/docs/10/libpq-connect.html</a></p>
</dd>
<dt class="hdlist1">20 Server Administration / Client Authentication</dt>
<dd>
<p><a href="https://www.postgresql.org/docs/10/client-authentication.html" class="bare">https://www.postgresql.org/docs/10/client-authentication.html</a></p>
</dd>
<dt class="hdlist1">sec VI Reference / Postgresql Client Applications / psql / Usage / Connecting to a Database</dt>
<dd>
<p><a href="https://www.postgresql.org/docs/10/app-psql.html#R2-APP-PSQL-CONNECTING" class="bare">https://www.postgresql.org/docs/10/app-psql.html#R2-APP-PSQL-CONNECTING</a></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Note that chapter numbers may vary between Postgresql versions and
these are for Postgresql version 10.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. The 'git config' command is needed to override security protections added to Git in April 2022.  For more details see:   <a href="https://github.blog/2022-04-12-git-security-vulnerability-announced/" class="bare">https://github.blog/2022-04-12-git-security-vulnerability-announced/</a> If you wish, you can undo the Git configuration change after the install is done with <code>git config --global --unset safe.directory {{DEVDIR}}</code>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-08-27 23:05:26 -0600
</div>
</div>
</body>
</html>