<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>Operations Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Operations Guide</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_document_conventions_and_placeholders">1. Document conventions and placeholders</a></li>
<li><a href="#users">2. User management</a></li>
<li><a href="#_temporary_downtime">3. Temporary downtime</a></li>
<li><a href="#upgrading">4. Upgrading JMdictDB</a>
<ul class="sectlevel2">
<li><a href="#code-upgrade">4.1. Code upgrades</a></li>
<li><a href="#_database_upgrades">4.2. Database upgrades</a></li>
<li><a href="#wsgi-reload">4.3. Reload the WSGI application</a></li>
<li><a href="#_if_something_goes_wrong">4.4. If something goes wrong</a></li>
</ul>
</li>
<li><a href="#_general_troubleshooting">5. General troubleshooting</a>
<ul class="sectlevel2">
<li><a href="#_cgiinfo_py_web_page">5.1. cgiinfo.py web page</a></li>
<li><a href="#_log_files">5.2. Log files</a></li>
<li><a href="#_command_line_programs">5.3. Command line programs</a></li>
</ul>
</li>
<li><a href="#_appendix_a_operational_tools">Appendix A: Operational tools</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document collects some notes on the care and feeding
of a JMdictDB instance and on tools and techniques useful
for troubleshooting problems.</p>
</div>
<div class="paragraph">
<p>To install a new JMdictDB instance (code and database) see the
<a href="install.html">Installation Guide</a>.</p>
</div>
<div class="paragraph">
<p>For information about doing development work on JMdictDB
see the
<a href="dev.html">Development Guide</a>.</p>
</div>
<div class="paragraph">
<p>For information on changing the set of tags that can be applied
to JMdictDB entries see the
<a href="tags.html">Tags Guide</a>.</p>
</div>
<div class="paragraph">
<p>A project description page is at: <a href="https://www.edrdg.org/~smg/" class="bare">https://www.edrdg.org/~smg/</a>.<br>
The JMdictDB source code is available at: <a href="https://gitlab.com/yamagoya/jmdictdb/" class="bare">https://gitlab.com/yamagoya/jmdictdb/</a>.<br>
Discussion takes place on the Google Groups Edict-JMdict
mailing list (<a href="mailto:edict-jmdict+subscribe@googlegroups.com">edict-jmdict+subscribe@googlegroups.com</a> |
<a href="https://groups.google.com/g/edict-jmdict/about" class="bare">https://groups.google.com/g/edict-jmdict/about</a> |
<a href="https://www.edrdg.org/jmdict_edict_list" class="bare">https://www.edrdg.org/jmdict_edict_list</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_conventions_and_placeholders">1. Document conventions and placeholders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the sections that follow the following placeholders should
be replaced with actual values:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">{{DEVDIR}}</dt>
<dd>
<p>The local development directory where the JMdictDB
code has been checked out to from Git.
Example value: ~/devel/jmdictdb/</p>
</dd>
<dt class="hdlist1">{{URLROOT}}</dt>
<dd>
<p>URL root that the Apache (or other WSGI-capable)
web server is configured to serve the JMdictDB pages under.
Example value: /jmdictdb (the web server will serve the JMdictDB
 pages under the URLs https://localhost/jmdictdb/, e.g.,
 https://localhost/jmdictdb/srchform.py)</p>
</dd>
<dt class="hdlist1">{{WEBROOT}}</dt>
<dd>
<p>The location the web component files are installed
at and where the web server is configured to look for them at.
Example value: /usr/local/jmdictdb/.
The default value is /var/www/jmdictdb/.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Example URLs show both "http:" and "https:" URL schemes; accessing
the development Flask server will generally be via "http:" but
the choice of "http:" or "https:" for the production web server
will depend on the site configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="users">2. User management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When JMdictDB is accessed by the web pages, there are three
levels of user privilege:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Anonymous&#8201;&#8212;&#8201;Any user has general read access to the JMdictDB
web pages (e.g., search for entries) and can submit new or
edited entries as unapproved submissions without any need to
login.</p>
</li>
<li>
<p>Editor&#8201;&#8212;&#8201;To approve entries a user must log in as an Editor.</p>
</li>
<li>
<p>Admin &#8201;&#8212;&#8201;A user logged in as Admin has, in addition to
Editor privileges, the ability to manage other users (add,
remove, modify, etc.)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are two way to manage users:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The users.py web page.  This is accessible by logging in
and then clicking your name (which is a link) beside the
Logout" button.  This will take you to a page that lets you
change the settings for your own account.  If you have Admin
privilege, there will also be two links: "Add User" and
"List Users" that will allow to to perform user admin actions
on other users.  If you lose access to this page (forgotten
password, etc) you can restore access with the bin/users.py
program.</p>
</li>
<li>
<p>The bin/users.py command line program.  To use this you
must have access to a Postgresql database account with
access to the JMdictDB database.  Run <code>bin/users.py --help</code>
for details on use.  The installation procedure uses this
script to add an initial Admin user.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_temporary_downtime">3. Temporary downtime</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Web access to the JMdictDB pages may be temporarily disabled
for maintenance, because of excessive load, or to block
access from a set of specific IP addresses.  When this is
done visitors (or specific visitors in the case of an IP
block) to any JMdictDB pages will see a message to that
effect.</p>
</div>
<div class="paragraph">
<p>This is done by creating a control file in a directory
designated as the status directory.  The location of the
status directory is set in the configuration file by the
STATUS_DIR setting.  By default it is the
{{WEBROOT}}/lib/ directory.</p>
</div>
<div class="paragraph">
<p>The control files are named "status_maint", "status_load" or
"status_blocked".  If either of the first two exist (contents
are ignored), any web access to a JMdictDB web page will result
in a redirect to the pages "status_maint.html" or "status_load.html"
which present the user with a message that the system is
unavailable due to maintenance or excessive load, respectively.</p>
</div>
<div class="paragraph">
<p>If the "status_blocked" control file exists, it should contain
IP addresses, one per line.  When a visitor&#8217;s IP matches one of
the entries, a redirect to the page "status_blocked.html" will
be returned.  Lines that do not have the format of an IP
address are ignored (as is any text after the first word on a
line) and may be used for comments.</p>
</div>
<div class="paragraph">
<p>The names of the control files and the location of the html
files are not customizable although you can modify the contents
of the html files.</p>
</div>
<div class="paragraph">
<p>It is up to you to create and and remove the control files
as appropriate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrading">4. Upgrading JMdictDB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Development of JMdictDB is ongoing and updates to the code are
made frequently and to the database schema, occasionally.
Updates to the code are cummulative: regardless of your current
version, you can upgrade the code to the latest version without
any intermediate steps.
Updates to the database contents are not: all updates between
the current database version and the latest one need to be
applied to each JMdictDB database.</p>
</div>
<div class="paragraph">
<p>In general the upgrade procedure is to pull the current version
of the code (containg the latest changes) from the GitLab repository,
install them with the 'make' command, then apply any required database
updates.  In some cases additional or alternate steps will be required
which will be detailed in the update instructions.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If both a software and database upgrade are required, the
JMdictDB web service may not be available from the time the software
is updated until the database update completes successfully.  During
this period users may get a "database version error" page because
the software and database will temporarily be at incompatible versions.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="code-upgrade">4.1. Code upgrades</h3>
<div class="paragraph">
<p>Upgrades should be done from a clean Git checkout; the installer
will install all the files it finds in the source directories so
installing from an active development clone where they may be
extraneous working files is undesireable.  The install directory
(denoted by {{INSTDIR}} below) is temporary and may be deleted
after the upgrade is completed.  Its location is unimportant.</p>
</div>
<div class="paragraph">
<p>Alternately you can use an existing development repository if
after a 'git pull' to update the code, 'checkout edrdg' (or
master), 'git status' reports no untracked files in the jmdictdb/
subdirectory.</p>
</div>
<div class="paragraph">
<p>To do the upgrade:</p>
</div>
<div class="paragraph">
<p>Get a fresh clone of the JMdictDB code and checkout the desired
branch.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ rm -rf {{INSTDIR}}
$ git clone https://gitlab.com/yamagoya/jmdictdb.git {{INSTDIR}}
$ cd {{INSTDIR}}
$ git checkout edrdg    # or master.</pre>
</div>
</div>
<div class="paragraph">
<p>If you want to evaluate the upgraded code, you can so so at this
point by starting the Flask local server as described in section
<a href="dev.html#flask">4. The Flask debug server</a>
of the Development Guide.
However, if a database upgrade is also required you will also
need to make a copy of the production database (to database
"jmdev" for example), apply the database update(s) to it, then
use an appropriate URL to access the Flask server with the
upgraded database
(eg, http://localhost:5000/srchform.py?svc=jmdev).</p>
</div>
<div class="paragraph">
<p>To install the upgraded code system-wide do the following.  The
commands must be run as a root user, perhaps using 'sudo'.</p>
</div>
<div class="paragraph">
<p>If you have not previously done so, run:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># git config --global --add safe.directory {{INSTDIR}}</pre>
</div>
</div>
<div class="paragraph">
<p>The above command is needed to override security protections
added to Git in April 2022.  For more details see:
  <a href="https://github.blog/2022-04-12-git-security-vulnerability-announced/" class="bare">https://github.blog/2022-04-12-git-security-vulnerability-announced/</a>.
It updates the git configuration file and thus need only be run
once and remains in effect for subsequent upgrades.
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph">
<p>Install the upgraded code with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cd {{INSTDIR}}
# make WEBROOT={{WEBROOT}} install-sys</pre>
</div>
</div>
<div class="paragraph">
<p>If you are using a WSGI server don&#8217;t forget to reload the WSGI
application per section <a href="#wsgi-reload"> 4.3, &#8220;Reload the WSGI application&#8221;</a> below, even if you have
no database updates.</p>
</div>
<div class="paragraph">
<p>The install directory can now be deleted.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># rm -rf {{INSTDIR}}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_database_upgrades">4.2. Database upgrades</h3>
<div class="paragraph">
<p>In addition to updating the JMdictDB software as described
above, sometimes upgrading the database schema is necessary
to support new features.</p>
</div>
<div class="paragraph">
<p>Upgrading the database is done by executing one or more SQL
script files with the Postgresql tool, <code>psql</code>, or a script
that runs psql such as db/updates/update.sh.  In addition to
the actual schema changes made by the script, it also stores
a database version (aka update) number, usually shown as a
6-digit hexadecimal number, in the database.
<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
<div class="paragraph">
<p>When the JMdictDB software opens a connection to a JMdictDB
database, it checks the database version number and will exit
if the number does not match the number it expects (which is
stored in the file jmdictdb/dbver.py).  This is to reduce the
chances of the code trying to access a database schema it
does not fully understand.</p>
</div>
<div class="sect3">
<h4 id="db-bkup">4.2.1. Backup the current jmdict database</h4>
<div class="literalblock">
<div class="content">
<pre>$ pg_dump -Fc jmdict &gt; &lt;FILENAME&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>where &lt;FILENAME&gt; is the name to use for the backup file.  It can be
named and located whatever and anywhere you want.</p>
</div>
</div>
<div class="sect3">
<h4 id="_determine_the_correct_database_updates_to_apply">4.2.2. Determine the correct database updates to apply</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>This is usually not necessary since the update documentation
will usually provide this information.</strong>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The full set of historical database updates are maintained in the
db/updates/ directory.  The update files are named using the
convention:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>nnn-xxxxxx.sql</pre>
</div>
</div>
<div class="paragraph">
<p>where "nnn" is a 3-digit decimal number and "xxxxxx" is a
6-digit hexadecimal number.  The former are usually sequential
(but there may be gaps sometimes) and indicate the order in
which the updates should be applied.  The latter have randomly
chosen values, actually identify a specific update, and are what
are referenced in the documentation.</p>
</div>
<div class="paragraph">
<p>Generally the update documentation will indicate which of the
update files need to be applied.  If not, run the following
command to show the current database version and whether or
not it is compatible with the current JMdictDB code.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ tools/dbversion.py jmdict</pre>
</div>
</div>
<div class="paragraph">
<p>If the api and database version are compatible, you&#8217;re all set.
If not it will report something like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>code expects updates: d30cfd
jmdict: incompatible, missing updates: d30cfd, has updates: e4aa1c</pre>
</div>
</div>
<div class="paragraph">
<p>Then, look in db/updates/ for a series of updates that will bring
the database from, in this example, e4aa1c to d30cfd.  At the time
of writing, there are two that follow 036-e4aa1c.sql:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>036-e4aa1c.sql  037-46354d.sql  038-d30cfd.sql</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_apply_the_database_updates">4.2.3. Apply the database updates</h4>
<div class="paragraph">
<p>Run the db/updates/update.sh script to apply all the required
updates.  Assuming the updates:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>037-46354d.sql
038-d30cfd.sql</pre>
</div>
</div>
<div class="paragraph">
<p>are required, as determined from the update documentation
or by means of the dbversion.py tool described above, they
are conveniently applied by the update.sh script<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd db/updates/
./update.sh jmdict 037-46354d.sql 038-d30cfd.sql</pre>
</div>
</div>
<div class="paragraph">
<p>The first argument is the database to update; the remaining
arguments are the update files to apply.</p>
</div>
<div class="paragraph">
<p>If Postgresql is configured to do peer authentication for
local users, you may get an error like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  Peer authentication failed for user "jmdictdb"</pre>
</div>
</div>
<div class="paragraph">
<p>In this case use either of the following two forms:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>PGHOST=localhost ./update.sh jmdict 037-46354d.sql 038-d30cfd.sql</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>./update.sh postgres://jmdictdb@localhost/jmdict 037-46354d.sql 038-d30cfd.sql</pre>
</div>
</div>
<div class="paragraph">
<p>The update scripts are generally written to work as a single
transaction: if there is a failure, all changes made by the
script will be undone and, after the problem is resolved, the
script can rerun.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="wsgi-reload">4.3. Reload the WSGI application</h3>
<div class="paragraph">
<p>If you are serving the JMdictDB application via WSGI, you will
probably need to tell the WSGI server to reload the updated
application.  For Apache with mod_wsgi you can do this using
the 'touch' command applied to the .wsgi file created during
installation (see section 6.2.4.
<a href="install.html#prod-wsgifile">Create a .wsgi file</a>
of the <a href="install.html">Installation Guide</a>.)</p>
</div>
</div>
<div class="sect2">
<h3 id="_if_something_goes_wrong">4.4. If something goes wrong</h3>
<div class="paragraph">
<p>If no database update was involved, a software update can
be reversed by checking out the Git revision that was in
use prior to the upgrade and reinstalling it with the
'sudo make &#8230;&#8203; install-sys' command used in section
<a href="#code-upgrade"> 4.1, &#8220;Code upgrades&#8221;</a>.</p>
</div>
<div class="paragraph">
<p>The Makefile does not use the traditional "file modification
time" to decide whether to reinstall the target files; rather
it runs an install script that will reinstall a target file
if it is different (determined by checksum) than the source
file.  Thus the earlier versions of the source files should
get properly reinstalled to their destination locations.</p>
</div>
<div class="paragraph">
<p>If the upgrade involved a database update, reversing it is
more complex.  If you have a backup if the database from
before the upgrade and no activity (new submissions, etc.)
have occurred since the upgrade, restoring from the backup
is probably the best option.  If that can&#8217;t be done then
you will need to examine the database update file(s) and
manually undo the changes they made, including removing
the new database version number and activating (setting
the "active" column value to True) for the previous database
version number).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_troubleshooting">5. General troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cgiinfo_py_web_page">5.1. cgiinfo.py web page</h3>
<div class="paragraph">
<p>If the JMdictDB web server is more-or-less operational, the
cgiinfo.py web page can provide useful information on the
server environment.  Despite its name, it is not limited
to the (now defunct) CGI backend and runs under the WSGI
server as well.</p>
</div>
<div class="paragraph">
<p>Of particular interest is often the "pkg location" and
"pkg_version" in the Execution Info section; the server
code using the wrong or outdated version of the software
is a common cause of unexpected behavior.</p>
</div>
<div class="paragraph">
<p>The cgiinfo.py page can also show if the correct .ini files
are being used, the location of the log file and the available
database service names and databases.</p>
</div>
</div>
<div class="sect2">
<h3 id="_log_files">5.2. Log files</h3>
<div class="paragraph">
<p>There are several sources that may provide diagnostic
information in the case of problems:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>web server log files (OS dependent location)</p>
</li>
<li>
<p>postgresql log files (OS dependent location)</p>
</li>
<li>
<p>JMdictDB log files (typically in {{WEBROOT}}/lib/jmdictdb.log
but location is defined in the config file and is shown
in the cgiinfo.py web page.)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that the JMdictDB log file must be pre-created; the
JMdictDB code will not create it automatically  (see
the xref:install.adoc#prod-logf).  If it
is not not accessible or writable by the web server at
web server startup, an error message to that effect will
be written to the web server&#8217;s error log.</p>
</div>
<div class="paragraph">
<p>Also note that it is not truncated or rotated periodically;
you must arrange for that.</p>
</div>
</div>
<div class="sect2">
<h3 id="_command_line_programs">5.3. Command line programs</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">tools/dbversions.py</dt>
<dd>
<p>Scans acessible Postgresql databases and for those that
are JMdictDB databases, reports the database version and
whether or not it is compatible with the JMdictDB software.
(Similar information is available from the cgiinfo.py web
page if the web server is in a usable state.)</p>
</dd>
<dt class="hdlist1">bin/shentr.py</dt>
<dd>
<p>Entries in the database can be examined directly, with
no involvement from the web server, by the command line
program, <code>bin/shentrpy</code>.  Run the program with the
<code>--help</code> option for full details.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_a_operational_tools">Appendix A: Operational tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These are tools for use at installed JMdictDB sites and are
located in bin/.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">bulkupd.py</dt>
<dd>
<p>Allows making similar changes to a large number
of database entries at once.</p>
</dd>
<dt class="hdlist1">conj.py</dt>
<dt class="hdlist1">dbcheck.py</dt>
<dt class="hdlist1">dbreaper.py</dt>
<dt class="hdlist1">entrs2xml.py</dt>
<dd>
<p>Produce a JMdict or JMnedict XML file from
the database contents.  This does the inverse of jmparse.py.</p>
</dd>
<dt class="hdlist1">ex2txt.py</dt>
<dd>
<p>Produce a Tatoeba sentence examples file from
data in a JMdictDB database.  This does the inverse of
exparse.py.</p>
</dd>
<dt class="hdlist1">exparse.py</dt>
<dd>
<p>Parse a Tatoeba sentence examples file into a
form suitable for loading into a JMdictDB database by
pgload.  Normally run by Makefile-db.  This does the inverse
of ex2txt.py.</p>
</dd>
<dt class="hdlist1">jelload.py</dt>
<dt class="hdlist1">jmdbss.txt</dt>
<dt class="hdlist1">jmparse.py</dt>
<dd>
<p>Parse a JMdict or JMnedict XML file into a
form suitable for loading into a JMdictDB database by
pgload.  Normally run by Makefile-db.  This does the inverse
of entr2xml.py.</p>
</dd>
<dt class="hdlist1">kdparse.py</dt>
<dd>
<p>Parse a kanjdic XML file into a
form suitable for loading into a JMdictDB database by
pgload.  Normally run by Makefile-db.  These is not currently
a program to produce a kanjidic XML file from database data.</p>
</dd>
<dt class="hdlist1">mklabels.py</dt>
<dt class="hdlist1">pgload.py</dt>
<dd>
<p>Loads the intermediate file produced ny
jmparse.py, kdparse.py or exparse.py into a JMdictDB
database.  Normally run by Makefile-db.</p>
</dd>
<dt class="hdlist1">shentr.py</dt>
<dd>
<p>A command line program that can display entries
from a JMdictDB database.</p>
</dd>
<dt class="hdlist1">users.py</dt>
<dd>
<p>A program for managing (adding, deleting modifying)
users in the jmsess database.</p>
</dd>
<dt class="hdlist1">xresolv.py</dt>
<dd>
<p>This is run after pgload.py loads a corpus into
a JMdictDB database and attempts to resolve (produce xrefs
from) the unresolved xrefs generated by pgload.py.  Normally
run by Makefile-db.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. If you wish, you can undo the Git configuration change after the install is done with:   # git config --global --unset safe.directory {{INSTDIR})
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. The database version number is stored as an integer in table "db" but generally referred to as a hexadecimal string available in the view "dbx".
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. The update.sh script simply runs the command `psql -Ujmdictdb -d&lt;first-arg&gt; -f&lt;next-arg&gt;`, for each of the second and subsequent arguments (denoted &lt;next-arg&gt;).
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-08-27 23:05:26 -0600
</div>
</div>
</body>
</html>