<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>Modifying JMdictDB tags</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Modifying JMdictDB tags</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#sec1">1. Local changes to the tags</a>
<ul class="sectlevel2">
<li><a href="#_contents_of_the_kw_tables">1.1. Contents of the kw* tables</a></li>
<li><a href="#sec1_2">1.2. Making the changes</a></li>
<li><a href="#_conflicts">1.3. Conflicts</a></li>
<li><a href="#_migrating_local_tag_changes_to_the_jmdictdb_project">1.4. Migrating local tag changes to the JMdictDB project</a></li>
</ul>
</li>
<li><a href="#sec2">2. JMdictDB tag changes for distribution</a>
<ul class="sectlevel2">
<li><a href="#tags-steps">2.1. Procedure</a></li>
<li><a href="#tags-s4">2.2. Update the appropriate csv file(s)</a></li>
<li><a href="#tags-s5">2.3. Write a SQL script to update existent databases</a></li>
</ul>
</li>
<li><a href="#appendix_a">Appendix A&#8201;&#8212;&#8201;Tags to avoid changes to</a></li>
<li><a href="#appendix_b">Appendix B&#8201;&#8212;&#8201;SQL to add, change or delete tags</a>
<ul class="sectlevel2">
<li><a href="#_to_add_a_new_tag">To add a new tag:</a></li>
<li><a href="#_to_delete_an_existing_tag">To delete an existing tag:</a></li>
<li><a href="#_to_change_the_name_descr_or_ents_value_of_an_existing_tag">To change the name, descr or ents value of an existing tag:</a></li>
</ul>
</li>
<li><a href="#appendix_c">Appendix C&#8201;&#8212;&#8201;The "ents" field</a></li>
<li><a href="#appendix_d">Appendix D&#8201;&#8212;&#8201;Useful tools</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document describes two alternative ways to change the tags
recognized by the JMdictDB system:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Local changes made at a particular site <a href="#sec1">(section 1)</a>.</p>
</li>
<li>
<p>Changes made to the JMdictDB software for distribution to all users
<a href="#sec2">(section 2)</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec1">1. Local changes to the tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During normal operation of the JMdictDB system the tags known to
the system (accepted when submitting edits, used in XML output, etc)
are stored in a set of database tables with names prefixed with
"kw" and collectively referred to as the "kw*" (keyword) tables
or "tag tables".  These tables are loaded when the JMdictDB system
is installed and updated from time to time via the normal JMdictDB
upgrade process.</p>
</div>
<div class="paragraph">
<p>A site can make localized custom changes to these tags by changing
the data in the tables.  Changes can be made by direct SQL manipulation
of the kw* tables' contents.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Not all tags can be changed by simply by changing the
values in the database tables.  References to some
tags are hardwired in the JMdictDB code and that code must also
be changed when the tag&#8217;s 'id' or 'kw' value is changed or the
entire row deleted.
See <a href="#appendix_a">Appendix A</a> for a list of those tags.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_contents_of_the_kw_tables">1.1. Contents of the kw* tables</h3>
<div class="paragraph">
<p>There are seven database tables that contain editable tag information.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Table</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>XML element</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Applies to</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Use</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwdial</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;dial&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sense</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dialect</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwginf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;gloss g_type=&#8230;&#8203;&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">gloss</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">gloss type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwfld</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;field&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sense</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">field of application</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwkinf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;ke_inf&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kanji</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kanji information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwmisc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;misc&gt; (&lt;name_type&gt; in JMnedict)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sense</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">miscellaneous information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwpos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;pos&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sense</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">part of speech</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwrinf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;re_inf&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">reading</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">reading information</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Please see the comments in the XML DTD for the XML element shown for
more details on the purpose and use of each tag.</p>
</div>
<div class="paragraph">
<p>There are a number of other kw* tables that contain tag or similar
information but these may require coordinated code changes when their
their contents are changed:
kwcinf, kwfreq, kwginf, kwgrp, kwlang, kwsrc, kwsrct, kwstat, kwxref.
Changing the contents of these tables is not covered in this document.</p>
</div>
<div class="paragraph">
<p>Each kw* table has four fields:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>id&#8201;&#8212;&#8201;A numeric id number.  Must be unique for each row in the table.
When choosing id numbers for new tags you should start with some
large value, say 500, to avoid conflicts with new tags introduced
in JMdictDB software upgrades.</p>
</li>
<li>
<p>kw&#8201;&#8212;&#8201;The tag name; a short abbreviation, must also be unique for
for each row in the table.  If the tag will occur as an entity
in an XML DTD, this will also be the <strong>entity name</strong> unless
overridden in the "ents" field.</p>
</li>
<li>
<p>descr&#8201;&#8212;&#8201;A longer (but one line) description of the tag.  If the tag
will occur as an entity in an XML DTD, this will also be the
<strong>entity value</strong> unless overridden in the "ents" field.</p>
</li>
<li>
<p>ents&#8201;&#8212;&#8201;A JSON string that controls how and in which XML files the
tag will appear as an entity.  This contents of this field are
described in <a href="#appendix_c">Appendix C</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sec1_2">1.2. Making the changes</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Always test your changes on a <strong>copy</strong> of your production
database before applying them to the production database.  You&#8217;ll want
to verify that you can edit and enter new entries that use the tag.
And you&#8217;ll want to confirm that XML (including the DTD entity list)
is properly generated.
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Always make a backup of your production database before
applying your changes to it.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To make a copy of your production database see
<a href="oper.html#db-bkup">section 4.2.1</a> of the
<a href="oper.html">Operations Guide</a>.</p>
</div>
<div class="paragraph">
<p><a href="#appendix_b">Appendix B</a> describes the SQL statements needed to make
various kinds of changes to the tags.  Use that as a guide to write
the SQL statements you need to make the changes you want.</p>
</div>
<div class="paragraph">
<p>It is recommended that you put the statements you will use into a file
which you can then run against any database.  The file should start
with the two lines:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>\set ON_ERROR_STOP
BEGIN;</pre>
</div>
</div>
<div class="paragraph">
<p>and end with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>COMMIT;</pre>
</div>
</div>
<div class="paragraph">
<p>Your SQL statements go between those.  You can then apply
the changes to a database with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ psql -d my_test_database -f my_script_file.sql</pre>
</div>
</div>
<div class="paragraph">
<p>where "my_test_database" is the database to apply them to, and
"my_script_file.sql" is the file you created with the SQL statements
to effect the change.</p>
</div>
<div class="paragraph">
<p>If there is a problem with any of the statements, the script file
will abort without applying any of the changes; you can correct
it and run it again.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conflicts">1.3. Conflicts</h3>
<div class="paragraph">
<p>The JMdictDB project tracks the tags used in the JMdict and JMnedict
XML files distributed by edrdg.org and updates the JMdictDB software
to match when they change.  Consequently it is possible that a
JMdictDB database update could fail to apply successfully because
a tag id number or name conflicts with a locally added tag.</p>
</div>
<div class="paragraph">
<p>In this case you will need to change the locally modified tag to
avoid the conflict.  The process for changing tag names has already
been described.  A conflict between id numbers is unlikely if
you followed the advice in <a href="#appendix_b">Appendix B</a> to start
local id numbers at some high value like 500.</p>
</div>
<div class="paragraph">
<p>However if an id number conflict does occur, you can change the
local id number using a SQL statement like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>UPDATE &lt;table&gt; SET id=&lt;new-id-number&gt; WHERE id=&lt;old-id-number&gt;;</pre>
</div>
</div>
<div class="paragraph">
<p>The change will be propagated down to the entries that use the
tag so that any that used the old tag number will now use the new
one; i.e. they will appear unchanged and continue to have the
tag applied.</p>
</div>
</div>
<div class="sect2">
<h3 id="_migrating_local_tag_changes_to_the_jmdictdb_project">1.4. Migrating local tag changes to the JMdictDB project</h3>
<div class="paragraph">
<p>The steps needed to implement tag changes for distribution by
the JMdictDB project are described below in <a href="#sec2">section 2</a>
but two core steps are to update the tags in the kw*.csv files
and to write a SQL script to update other existent databases.</p>
</div>
<div class="paragraph">
<p>tools/kwcmp.py is a tool that can help with these two steps
by comparing your modified database tag tables with the (presumed)
unmodified CSV files and generating two output files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A Unix diff file that can be applied by the Unix "patch" utility
to update the CSV files to match the database tag tables.  This
can expedite the CSV file updates required below.</p>
<div class="literalblock">
<div class="content">
<pre>$ tools/kwcmp.py -fdiff jmdict &gt; update.patch</pre>
</div>
</div>
</li>
<li>
<p>A SQL script that will apply the changes you made to you database
tag tables to a different unmodified database.  This script can
 be used as the core of the db/updates/ script required below.</p>
<div class="literalblock">
<div class="content">
<pre>$ tools/kwcmp.py -fsqlx jmdict &gt; update.sql</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information on kwcmp.py see <a href="#appendix_d">Appendix D</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec2">2. JMdictDB tag changes for distribution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the procedure for implementing a "global"
change to the JMdictDB tags&#8201;&#8212;&#8201;that is, a change that will be
incorporated in the JMdictDB software and distributed to all
JMdictDB users (both of them. :-)  This is in contrast to a
local tag change that can be made in the database tables at a
particular site and that affects only that site.</p>
</div>
<div class="paragraph">
<p>There are two places that need changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the kw*.csv file(s) that define the tags values (step 4 below),</p>
</li>
<li>
<p>a SQL database update script to propagate the changes to any
existent databases (step 5 below).</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="tags-steps">2.1. Procedure</h3>
<div class="paragraph">
<p>The procedure will generally be the same as for any development
activity as described in the Development Guide section
<a href="dev.html#dev-process">JMdictDB development process</a>.
Here we will supplement three of those steps with additional
information specific to changing the tags.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="dev.html#dev-code">5.4, Update the code</a><br>
Most tag changes will not require modifications to any
JMdictDB python code, only to the database files.</p>
</li>
<li>
<p><a href="dev.html#dev-db">5.5, Update the database files</a><br>
See <a href="#tags-s4"> 2.2, &#8220;Update the appropriate csv file(s)&#8221;</a> below.</p>
</li>
<li>
<p><a href="dev.html#dev-dbupd">5.8, Write an update script to update existent databases</a><br>
See <a href="#tags-s5"> 2.3, &#8220;Write a SQL script to update existent databases&#8221;</a> below.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="tags-s4">2.2. Update the appropriate csv file(s)</h3>
<div class="paragraph">
<p>The tag changes need to be incorporated in the jmdictdb/data/kw*.csv
file.  This can be done manually by editing the file and making
the necessary changes, or extracting csv files from a database
that has had its kw* tables updated locally.</p>
</div>
<div class="sect3">
<h4 id="_manually_edit_the_kw_csv_files">2.2.1. Manually edit the kw*.csv files</h4>
<div class="paragraph">
<p>The kw*.csv files in jmdictdb/data/ are the canonical source
of static tag information in JMdictDB.</p>
</div>
<div class="paragraph">
<p>If you are adding a new tag, add a line defining the new tag to
the appropriate .csv file in jmdictdb/data/.  Each line consists
of either three or four tab-separated fields:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>id -- The next sequential number.
kw -- A short abbreviation for the tag.
descr -- A longer (but one line) description of the tag.  If the
  text contains any double-quote characters (") the entire descr
  text should be enclosed in double-quotes and each embedded
  double-quote should be doubled (ie, each " changed to "").
ents -- Modififcations to the tag for use in an XML file.
  This field is present only in the files kwdial.csv, kwfld.csv,
  kwkinf.csv, kwmisc.csv kwpos.csv and kwrinf.csv.</pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Not all tags can be changed by simply by changing the
values in the database tables and csv files.  References to some
tags are hardwired in the JMdictDB code and that code must also
be changed when the tag&#8217;s 'id' or 'kw' value is changed or the
entire row deleted.
See <a href="#appendix_a">Appendix A</a> for a list of those tags.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more details on the "ents" value, see <a href="#appendix_c">Appendix C</a>.</p>
</div>
<div class="paragraph">
<p>Be careful that your editor is set to preserve tabs (including
trailing ones) when saving rather than replacing them with spaces.</p>
</div>
</div>
<div class="sect3">
<h4 id="_update_the_kw_csv_files_from_a_database">2.2.2. Update the kw*.csv files from a database</h4>
<div class="paragraph">
<p>If a database already exists in which the tag changes have
been applied as local changes to the kw* tables
(see <a href="#sec1">section 1</a>), you can use the kwcmp.py tool to
extract those tables directly to csv files in the
jmdictdb/data/ directory.  This is often the case when tag
changes are made at edrdg.org and it is desired to incorporate
them in the JMdictDB distribution:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tools/kwcmp.py -f csv</pre>
</div>
</div>
<div class="paragraph">
<p>By default it will read the "jmdict" database and output the
csv files to jmdictdb/data/.  The defaults can be overridden
with options, use --help for details.
Since jmdictdb/data/ is controlled by Git, 'git diff' will
show the changes:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd jmdictdb/data/
$ git diff *.csv</pre>
</div>
</div>
<div class="paragraph">
<p>There is more information about kwcmp.py in <a href="#appendix_d">Appendix D</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tags-s5">2.3. Write a SQL script to update existent databases</h3>
<div class="paragraph">
<p>Generally, tag changes will involve writing a database SQL script
that will update existing databases with the tag changes and
set a new database version number.  Full details of this process
are described in the <a href="dev.html">Development Guide</a>, section
<a href="dev.html#dev-process">5. JMdictDB development process</a>.
Here, we will give an overview addressing tag-specific changes.</p>
</div>
<div class="paragraph">
<p>The csv files contain the canonical tag definitions and are
loaded into a jmdictdb database when it is first created but changes
made to the csv files afterwards are not automatically propagated
to existing databases&#8201;&#8212;&#8201;that is done by the script you write here.</p>
</div>
<div class="paragraph">
<p>Generally, making changes to tags is similar to
the procedure described in <a href="#sec1_2">section 1.2</a>, using the SQL
statements described in <a href="#appendix_b">Appendix B</a>.  The difference
is that the SQL script produced will follow some additional
conventions described below and it will be packaged for distribution
with the rest of the JMdictDB code.</p>
</div>
<div class="paragraph">
<p>After the database has been updated the tag changes will automatically
appear in the Search and Help pages.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If a database already exists in which the tag changes have
been applied as local changes (see <a href="#sec1">section 1</a>), you can
use the kwcmp.py tool to extract those changes in the form of a
SQL scipt that can be used as the core of the database update
script.  See <a href="#appendix_d">Appendix D</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appendix_a">Appendix A&#8201;&#8212;&#8201;Tags to avoid changes to</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following table lists the tag tables and specific tags that you
should avoid changing because the existing values of those tags
are referenced from within the JMdictDB code and those references
will need to also need to be updated.  The recommendation against
changes applies only to row deletion and the 'id' and 'kw' fields;
the 'descr' and 'ent' fields (if present) generally may be changed
even for the tags listed below.</p>
</div>
<div class="paragraph">
<p>Tables not listed may have any of their tags modified as needed.</p>
</div>
<div class="paragraph">
<p>Please note that if a tag is deleted from a table the tag will also
be silently deleted from any entries that use that tag.  Entries in
an XML file that use the tag and will also have the tag dropped and
a warning message generated when the file is loaded into a database.</p>
</div>
<div class="paragraph">
<p>There may be other tags in use in the JMdictDB code that have not
been found and documented yet.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Table</th>
<th class="tableblock halign-left valign-top">Tags</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwfreq</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(all)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwginf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">equ, lit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwlang</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">eng [*1]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwmisc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">male, fem, uk</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwrinf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nanori</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwpos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">n</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwstat</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(all)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwsrc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(all)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwsrct</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(all)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kwxref</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">see, ant [*2]</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>[*1] Although only the 'eng' tag is referenced from the JMdictDB
code and the other tags are in principle changable, this data is
generated from and documented to conform to ISO-639-2 and thus
the whole table should probably considered off-limits.</p>
</div>
<div class="paragraph">
<p>[*2] Although the kwxref table has a number of other xref type tags,
JMdict and JMnedict XML generation and parsing use only the 'see'
and 'ant' tags which require additional code updates to change.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appendix_b">Appendix B&#8201;&#8212;&#8201;SQL to add, change or delete tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section provides SQL statements that can be composed in a
script file to implement tag changes locally, or in a database
update script when implementing the changes as part of a JMdictDB
software update.</p>
</div>
<div class="paragraph">
<p>Note that in SQL statements, case is not significant; upper-case
is used here just as a matter of convention.</p>
</div>
<div class="paragraph">
<p>To view the current contents of any tag table, run:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>psql &lt;database-name&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>and then enter (replacing "&lt;table&gt;" with the actual kw* table
name):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>SELECT * FROM &lt;table&gt; ORDER BY id;</pre>
</div>
</div>
<div class="paragraph">
<p>In the SQL statements below callouts indicate lines containing
parameters in angle brackets that need to be replaced with actual
values:</p>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>&lt;table&gt;&#8201;&#8212;&#8201;Name of the kw table to alter, e.g. "kwdial".</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>&lt;lnktable&gt;&#8201;&#8212;&#8201;Name of the table that applies tags to entries.
This is the same as &lt;kwtable&gt; but without the "kw" prefix.  For
example, if &lt;table&gt; is "kwdial", then &lt;lnktable&gt; will be "dial".</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>&lt;id&gt;&#8201;&#8212;&#8201;Id number of the tag to be altered.  For a new tag in
the JMdictDB software this will generally be the next highest
unused number.  For local changes, starting at larger number,
for example 500, is advised to avoid conflicts with new tags
introduced in the JMdictDB software from time to time.
Use "SELECT * FROM &lt;table&gt;;" to see all the current values.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>&lt;tag-name&gt;&#8201;&#8212;&#8201;New name the tag is to be given.  Unless overridden
in the &lt;ents&gt; field, this will also be used as the entity <strong>name</strong>
in the JMdict XML DTD.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>&lt;description&gt;&#8201;&#8212;&#8201;Description for the tag.  Unless overridden in
the &lt;ents&gt; field, this will also be used as the entity <strong>value</strong>
in the JMdict XML DTD.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>&lt;ents&gt;&#8201;&#8212;&#8201;A JSON string that controls how and in which XML files
the tag will appear.  See <a href="#appendix_c">Appendix C</a> for more information.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>fields, use the word NULL without any surrounding quotes.</p>
</div>
<div class="paragraph">
<p>Regarding the "ents" field, the short version is: if "ents" is empty
(NULL) the tag will appear as an entity in the JMdict XML but not in
the JMnedict XML.  If you want something different then it&#8217;s time to
read <a href="#appendix_c">Appendix C</a>.</p>
</div>
<div class="paragraph">
<p>If there are any single quote characters (') in any of the fields,
they should be doubled.  For example, to set the "descr" field of a
tag to "'taru' adjective", use:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>UPDATE kwpos SET descr='''taru'' adjective' ...</pre>
</div>
</div>
<div class="paragraph">
<p>The outer single-quotes are required SQL syntax, the single quotes
around "taru" were doubled.</p>
</div>
<div class="sect2">
<h3 id="_to_add_a_new_tag">To add a new tag:</h3>
<div class="literalblock">
<div class="content">
<pre>INSERT INTO &lt;table&gt; VALUES(&lt;id&gt;,'&lt;tag-name&gt;','&lt;descr&gt;','&lt;ents&gt;');   <i class="conum" data-value="1"></i><b>(1)</b><i class="conum" data-value="3"></i><b>(3)</b><i class="conum" data-value="4"></i><b>(4)</b><i class="conum" data-value="5"></i><b>(5)</b><i class="conum" data-value="6"></i><b>(6)</b></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_to_delete_an_existing_tag">To delete an existing tag:</h3>
<div class="paragraph">
<p>Note that the statement to delete the tag will fail if there are any
entries that use the tag, including Rejected or Deleted entries.
If that is the case, run this first:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>DELETE FROM &lt;lnktable&gt; WHERE kw=&lt;id&gt;;                               <i class="conum" data-value="2"></i><b>(2)</b><i class="conum" data-value="3"></i><b>(3)</b></pre>
</div>
</div>
<div class="paragraph">
<p>Then delete the tag:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>DELETE FROM &lt;table&gt; WHERE id=&lt;id&gt;;                                  <i class="conum" data-value="1"></i><b>(1)</b><i class="conum" data-value="3"></i><b>(3)</b></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_to_change_the_name_descr_or_ents_value_of_an_existing_tag">To change the name, descr or ents value of an existing tag:</h3>
<div class="literalblock">
<div class="content">
<pre>UPDATE &lt;table&gt; SET kw='&lt;tag-name&gt;' WHERE id=&lt;id&gt;;                  <i class="conum" data-value="1"></i><b>(1)</b><i class="conum" data-value="4"></i><b>(4)</b><i class="conum" data-value="3"></i><b>(3)</b>
UPDATE &lt;table&gt; SET descr='&lt;description&gt;' WHERE id=&lt;id&gt;;            <i class="conum" data-value="1"></i><b>(1)</b><i class="conum" data-value="5"></i><b>(5)</b><i class="conum" data-value="3"></i><b>(3)</b>
UPDATE &lt;table&gt; SET ents='&lt;ents&gt;' WHERE id=&lt;id&gt;;                    <i class="conum" data-value="1"></i><b>(1)</b><i class="conum" data-value="6"></i><b>(6)</b><i class="conum" data-value="3"></i><b>(3)</b></pre>
</div>
</div>
<div class="paragraph">
<p>If you are changing more than one field you can combine them in
a single statement, for example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>UPDATE &lt;table&gt; SET kw='&lt;tag-name&gt;',descr='&lt;description&gt;' WHERE id=&lt;id&gt;;  <i class="conum" data-value="1"></i><b>(1)</b><i class="conum" data-value="4"></i><b>(4)</b><i class="conum" data-value="5"></i><b>(5)</b><i class="conum" data-value="3"></i><b>(3)</b></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appendix_c">Appendix C&#8201;&#8212;&#8201;The "ents" field</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The "ents" column of the kw* tables and CSV files that have one
(kwdial, kwfld, kwkinf, kwmisc, kwpos, krinf) contains information
about how and in which XML files the tag will appear as an XML
entity item.</p>
</div>
<div class="paragraph">
<p>The contents of this field are either NULL or a JSON string.</p>
</div>
<div class="paragraph">
<p>If the "ents" value is empty (NULL), then the tag will will be
represented as an entity in JMdict XML with an entity name that
is the same as the tag&#8217;s "kw" value and an entity value that is
the same as the tag&#8217;s "descr" value.  For JMnedict XML, the tag
will be neither recognized when parsing XML nor output when
generating XML.</p>
</div>
<div class="paragraph">
<p>If the "ents" value is not empty, then it must be a JSON string
representing an object.  The object must contain items with the
keys "jmdict", "jmnedict" or both.  The "jmdict" item applies when
processing JMdict XML and if absent the effect is the same as
if the "ents" value was empty (the tag will be treated as an entity
in the XML).  The "jmnedict" item works similarly for JMnedict XML
(if absent the tag will <strong>not</strong> be treated as an entity in the XML.)</p>
</div>
<div class="paragraph">
<p>The value of each item should be 0, 1 or another object.  If 0,
the tag is neither recognized nor produced in the XML.  If 1,
the tag is recognized and produced as an entity in the XML.
Note that because tags are produced by default for JMdict and
not for JMnedict, an "ents" value of {"jmdict":1} is effectively
a no-op, as is {"jmnedict":0}.</p>
</div>
<div class="paragraph">
<p>If the value is another object, it must have the keys "e", "v" or
both.  If there is an "e" key, that item&#8217;s value will be used for
the entity name in the XML rather than the tag&#8217;s "kw" value.  If
there is  a "v" value, it will be used for the entity&#8217;s value in
the XML rather than the tag&#8217;s "descr" value.</p>
</div>
<div class="paragraph">
<p>Some examples from the kwmisc table:</p>
</div>
<div class="literalblock">
<div class="content">
<pre> id | kw  |     descr     | ents
----+-----+---------------+------
  5 | col | colloquialism |</pre>
</div>
</div>
<div class="paragraph">
<p>This has no "ents" value and thus the entity <code><code>&col;</code></code> will be
recognized and produced in the JMdict XML but not in the
JMnedict XML.</p>
</div>
<div class="literalblock">
<div class="content">
<pre> id  |   kw    |       descr       |      ents
-----+---------+-------------------+-----------------
 181 | surname | family or surname | {"jmnedict":1}</pre>
</div>
</div>
<div class="paragraph">
<p>The <code><code>&surname;</code></code> entity will be recognized and produced in
the JMnedict XML.  It will also be recognized and produced
in the JMdict XML by default since it is not specifically
excluded with "jmdict":0.</p>
</div>
<div class="literalblock">
<div class="content">
<pre> id |  kw  |            descr               ents
----+------+------------------------------+----
 15 | male | male term, language, or name |
   {"jmdict":{"v":"male term or language"},
    "jmnedict":{"e":"masc", "v":"male given name or forename"}}

  [Note: above is line-wrapped for this document; would be a
   single line in the kwmisc.csv file.]</pre>
</div>
</div>
<div class="paragraph">
<p>In this case the tag description <code><code>male term, language, or name</code></code>
is used with within JMdictDB but in the JMdict XML, the value
of the <code><code>&amp;male;</code></code> entity will be <code><code>male term or language</code></code>.
In the JMnedict XML the entity name will be <code><code>&masc;</code></code> and its
value will be <code><code>male given name or forename.</code></code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appendix_d">Appendix D&#8201;&#8212;&#8201;Useful tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section decribes programs (currently just one) in the tools/
directory that may be useful when making changes to tags.  Run
the program(s) with the --help option for full usage details.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">tools/kwcmp.py</dt>
<dd>
<p>Compares CSV files to tag tables in a database and
generates various kinds of scripts that will bring one into conformance
with the other.  Specifically it can:</p>
<div class="ulist">
<ul>
<li>
<p>Create a SQL script that will make the database tables match
the CSV files.</p>
</li>
<li>
<p>Create a SQL script that will make database tables that were
created from the CSV files match the given database tables.
(Useful as the basis for a db/updates/ script.)</p>
</li>
<li>
<p>Create a diff file that can be applied (with the Unix "patch"
utility) to the CSV files to make them match the database tables.
(Useful for updating the CSV files after tag updates have been
applied to a development database.)</p>
</li>
<li>
<p>Rewrite the CSV files from scratch from the database tables.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The tool can be useful when a set of tag changes have been applied
locally to a database (see <a href="#sec1">section 1</a>) and one wishs to
incorporate them into the JMdictDB code (see <a href="#sec2">section 2</a>):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ tools/kwcmp.py -fdiff dev-database &gt;kw-changes.diff
$ patch -p1 &lt;kw-changes.diff
$ tools/kwcmp.py -fdiff &lt;dev-database&gt; &gt;kw-changes.sql
[Write the db/updates/ script per section 2.4 above and use
kw-changes.sql as the body of the script.]</pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-07-30 12:56:38 -0600
</div>
</div>
</body>
</html>